name: sphinx-docs
on:
  pull_request:
    #branches: [main]
    paths: [docs/**]
  push:
    #branches: [main]
    paths: [docs/**]
jobs:
  build:
    name: Push Sphinx Pages
    runs-on: ubuntu-latest
    steps:
      - uses: seanzhengw/sphinx-pages@v1
        id: sphinx-pages
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          create_readme: false